<!DOCTYPE html>
<html style="background-color:rgb(166, 198, 247);"lang="en">
<head>
    <link
    rel="stylesheet"
    href="./Project/style.css"
    />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
<h1><b>JAY KOLHE</b></h1>
    <a href="https://in.linkedin.com/in/jay-kolhe">Linkedin</a> <a href="https://github.com/Jaykolhe/html-portfolio">Github</a>
<hr />
    <p id="im">Email:<a href="https://mail.google.com/">kolhejay68@gmail.com</a> | Phone:<a href="9022846863">9022846863</a></p>
    <hr />
    <img id="ab" src="./Images/Mypic.jpg">
    
    <hr />
    <style>
        hr{
            color:black
        }
            h3{
               /* font-family: 'Kalnia', serif;
            font-family: 'Oswald', sans-serif;
            text-align: center;*/
            font-size:20px;
            color:blue;
            
    }
    p{
        font-family: 'Times New Roman', Times, serif;
    }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@500&family=Oswald&display=swap" rel="stylesheet">
    <h2></h2>
    <h3 style:font-size:20px;>Front-End Developer:-</h3><p>I am Fron-end Developer with experience of Html,Css & Javascript.<br />
     I am Motivated,result focused and seeking a successful team-oriented-company with opportunity to grow. </p>
    <h2></h2>
    <hr />
    <h3 style="color: rgb(45, 12, 194);">EXPERIENCE</h3>
    <p>Dedicated and motivated [Full Stack Developer] student with excellent problem-solving and communication skills.<br /> Seeking an opportunity to leverage my strong academic background. Also worked on different Projects with help of various framworks.</p>
    <hr />
    <h3 style="color: rgb(45, 12, 194);">EDUCATIONAL QUALIFICATION</h3>
    <ul>
        <li>Pursuing B. Tech. in Electronics & Telecommunication Engineering, Vishwakarma<br />
            Institute of Information Technology, Pune (2022-2025)
            CPI: 8.73 / 10 <a href="./Project/btech.html">Doc Link</a>
            </li>
            <li>Diploma: Government Polytechnic Awasari, Pune(2019-22)<br />
                Scored 87.59 % <a href="./Project/diploma.html">Doc Link</a>
                </li>

        <li>SSC (X): New English School Rajuri (2018-2019) Scored 86.40% </li>
        <a href="./Project/ssc.html">Doc Link</a>
    </ul>
    <hr />
    <h3 style="color: rgb(45, 12, 194);">TECHNICAL SKILLS</h3>
    <ul>
        <li><b>Languages:</b> C, C++, Core-Java, Assembly Language.</li>
        <li><b>Databases:</b>SQL, MySql,PostgreSQL</li>
        <li><b> Operating Systems: </b>Windows, Linux (Ubuntu).</li>
        <li><b> Web Technologies: </b>HTML, JavaScript, CSS,Bootstrap,React.js,Node.js,<br />
            Express.js.</li>
        <li><b> IOT & Microcontroller Interfacing</b></li>
        <li><b>Machine Learning(Beginner) </b></li>
        <li><b>Simulation Platform:-  </b>Proteus, Multisim, LTspice, Pspice , Everycircuit etc</li>
        <li><b> Cloud Platform:- </b>Thingspeak, Blynk, Arduino Cloud etc</li>
    </ul>
    <hr />
    <h3 style="color: rgb(45, 12, 194);">ACADMIC PROJECTS</h3>
  <ol>
    <li><a href="./Project/p1.html">Project_1 Details</a></li><br />
    <li> <a href="./Project/p2.html">Project_2 Details</a></li><br />
    <li> <a href="./Project/p3.html">Project_3 Details</a></li>
</ol>
<hr />
<h3 style="color: rgb(45, 12, 194);">PERSONAL DETAILS</h3>
<ul>
    <li><b>Name:</b>Jay Baban Kolhe.</li>
    <li><b>Date of Birth :</b>28 July 2004</li>
    <li><b>Languages Known:</b>English,Hindi,Marathi.</li>
    <li><b> Hobbies:</b>Playing Cricket, Listening Music, Movies.</li>
    <li><b>Permanent Address: </b>Rajuri Tal. Jamkhed Dist. Ahemdnagar - 413204 </li>
</ul>
<hr />
<p id="kk">© Jay Kolhe. All rights reserved.</p>
<a href="https://www.instagram.com/jaykolhepatil/"><img src=".//Images/inttt.png"></a> <a href="https://twitter.com/jaykolhe28"><img src=".//Images/twitter.png"></a><a href="https://in.linkedin.com/in/jay-kolhe"><img src=".//Images/linkk.png"></a>

</body>
</html>
